# Donatyk2

./: .gitignore  CODEOWNERS  Donatyk2.sln  Marketplace.sln  README.md  drop_all_rabbitmq_queues.ps1
Application/Marketplace/: Marketplace.csproj  ServiceCollectionExtensions.cs
Application/Marketplace.Repository.Interfaces/: Marketplace.Repository.Interfaces.csproj
Application/Marketplace.Repository.Interfaces/Marketplace/: IAuthRepository.cs  ICompensationRepository.cs  IDeliveryPreferencesRepository.cs  ILotsRepository.cs  IOrdersRepository.cs  ISellersRepository.cs  IShipmentRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
Application/Marketplace/Jobs/: CheckAuctionEndedJob.cs
Application/Marketplace/Properties/: AssemblyInfo.cs
Application/Marketplace/Services/: BidsService.cs  CartService.cs  CategoryService.cs  CompensationService.cs  DeliveryPreferencesService.cs  LotsService.cs  OrdersService.cs  SellersService.cs  ShipmentService.cs  TicketsService.cs  UsersService.cs
Donatyk2.Server/: Donatyk2.Server.csproj  Donatyk2.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Donatyk2.Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  LotController.cs  LotsController.cs  OrdersController.cs  SellersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Donatyk2.Server/Data/: Bid.cs  DonatykDbContext.cs  LotEntity.cs  RefreshToken.cs  SellerEntity.cs
Donatyk2.Server/Dto/: AuthResponse.cs  LoginRequest.cs  LotDto.cs  LotSearchQuery.cs  RefreshRequest.cs  SellerDto.cs
Donatyk2.Server/Dto/Orders/: PaymentWebhookRequest.cs
Donatyk2.Server/Enums/: Currency.cs  LotType.cs
Donatyk2.Server/Models/: AuctionLot.cs  Cart.cs  CartItem.cs  DrawLot.cs  Lot.cs  LotFactory.cs  Order.cs  Seller.cs
Donatyk2.Server/Properties/: launchSettings.json
Donatyk2.Server/Repositories/: CartRepository.cs  LotRepository.cs  LotsRepository.cs  OrdersRepository.cs  SellersRepository.cs  UsersRepository.cs
Donatyk2.Server/Repositories/Configurations/: LotConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs  SellerConfiguration.cs
Donatyk2.Server/Repositories/Interfaces/: ICartRepository.cs  ILotRepository.cs  ILotsRepository.cs  IOrdersRepository.cs  ISellersRepository.cs  IUsersRepository.cs
Donatyk2.Server/Services/: AuthService.cs  CartService.cs  JwtTokenGenerator.cs  LotService.cs  LotsService.cs  NotificationService.cs  OrdersService.cs  RefreshTokenGenerator.cs  SellersService.cs  UsersService.cs
Donatyk2.Server/Services/Interfaces/: IAuthService.cs  ICartService.cs  ILotService.cs  ILotsService.cs  INotificationService.cs  IRefreshTokenGenerator.cs  ISellersService.cs
Donatyk2.Server/Services/Payments/: FakePaymentGateway.cs
Donatyk2.Server/ValueObjects/: PaymentInfo.cs  ShippingInfo.cs
Infrastructure/Marketplace.Authentication.JWT/: Marketplace.Authentication.JWT.csproj  ServiceCollectionExtensions.cs
Infrastructure/Marketplace.Authentication.JWT/AccessToken/: JwtTokenGenerator.cs
Infrastructure/Marketplace.Authentication.JWT/RefreshToken/: RefreshTokenGenerator.cs
Infrastructure/Marketplace.BlobStorage.MinIO/: Marketplace.BlobStorage.MinIO.csproj  MinIOOptions.cs  ServiceCollectionExtensions.cs
Infrastructure/Marketplace.BlobStorage.MinIO/BlobStorage/: MinIOBlobStorageService.cs
Infrastructure/Marketplace.Cache.Redis/: Marketplace.Cache.Redis.csproj
Infrastructure/Marketplace.Payment.ThirdParty/: Marketplace.Payment.ThirdParty.csproj  PaymentGatewayFactory.cs  ServiceCollectionExtensions.cs
Infrastructure/Marketplace.Payment.ThirdParty/Services/: FakePaymentGateway.cs  StripePaymentGateway.cs
Infrastructure/Marketplace.Payment.ThirdParty/Settings/: PaymentGatewaySettings.cs  StripeSettings.cs
Marketplace/: Marketplace.csproj  ServiceCollectionExtensions.cs
Marketplace.Abstractions/: Events.cs  Marketplace.Abstractions.csproj
Marketplace.Abstractions/Dtos/: AddCartItemRequest.cs  CategoryDto.cs  ChangeCartItemQuantityRequest.cs  DeclineLotRequest.cs  LoginRequest.cs  LotDto.cs  LotSearchQuery.cs  SellerDto.cs  UserDto.cs
Marketplace.Abstractions/Dtos/Auth/: AuthResponse.cs  ChangeEmailRequest.cs  ConfirmEmailChangeRequest.cs  ConfirmEmailRequest.cs  EmailRequest.cs  LoginRequest.cs  LoginWithRecoveryCodeRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs
Marketplace.Abstractions/Dtos/Bids/: PlaceBidRequest.cs
Marketplace.Abstractions/Dtos/Orders/: CheckoutRequest.cs  (+2 more)
Marketplace.Abstractions/Enums/: LotStage.cs  OrderStatus.cs
Marketplace.Abstractions/Models/: AuctionLot.cs  Cart.cs  CartItem.cs  Category.cs  DrawLot.cs  Lot.cs  Order.cs  OrderItem.cs  PricedItem.cs  Seller.cs  User.cs
Marketplace.Abstractions/ValueObjects/: Money.cs  ShippingInfo.cs  Ticket.cs
Marketplace.Integration.Tests/: CustomWebApplicationFactory.cs  Marketplace.Integration.Tests.csproj
Marketplace.Integration.Tests/Authentication/: TestAuthHandler.cs
Marketplace.Integration.Tests/Base/: IntegrationTestsBase.cs
Marketplace.Integration.Tests/Tests/: AuthEndpointTests.cs  BidsEndpointTests.cs  CartEndpointTests.cs  CategoriesEndpointTests.cs  LotsEndpointTests.cs  OrdersEndpointTests.cs  SellersEndpointTests.cs  TicketsEndpointTests.cs  UsersEndpointTests.cs
Marketplace.Server/: Marketplace.Server.csproj  Marketplace.Server.http  Program.cs  README.MD  appsettings.Development.json  appsettings.json
Marketplace.Server/Controllers/: AuthController.cs  CartController.cs  LotsController.cs  OrdersController.cs  TicketsController.cs
Marketplace.Server/Identity/: AdminUserSeeder.cs
Marketplace/Handlers/: OrderCreatedConsumer.cs
Marketplace/Properties/: AssemblyInfo.cs
Marketplace/Services/: AuthService.cs  CategoryService.cs  LotsService.cs  NotificationService.cs  OrdersService.cs  SellersService.cs  TicketsService.cs  UsersService.cs
WebApi/Marketplace.Server/: Marketplace.Server.csproj  Program.cs  README.MD  appsettings.Development.json  appsettings.json
(+444 files in other folders)
