<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Abstractions\Marketplace.Abstractions.csproj" />
    <ProjectReference Include="..\Marketplace.Cache.Interfaces\Marketplace.Cache.Interfaces.csproj" />
    <ProjectReference Include="..\Marketplace.Notification.Interfaces\Marketplace.Notification.Interfaces.csproj" />
    <ProjectReference Include="..\Marketplace.Repository.Interfaces\Marketplace.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
