<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\marketplace.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:62630</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Cache.Redis\Marketplace.Cache.Redis.csproj" />
    <ProjectReference Include="..\marketplace.client\marketplace.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Marketplace.Abstractions\Marketplace.Abstractions.csproj" />
    <ProjectReference Include="..\Marketplace.Authentication.JWT\Marketplace.Authentication.JWT.csproj" />
    <ProjectReference Include="..\Marketplace.Notification\Marketplace.Notification.csproj" />
    <ProjectReference Include="..\Marketplace\Marketplace.csproj" />
  </ItemGroup>

</Project>