<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Marketplace.Payment.Interfaces\Marketplace.Payment.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Marketplace.Abstractions\Marketplace.Abstractions.csproj" />
  </ItemGroup>

</Project>
