<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Marketplace.Authentication.Interfaces\Marketplace.Authentication.Interfaces.csproj" />
    <ProjectReference Include="..\Marketplace.Repository.MSSql\Marketplace.Repository.MSSql.csproj" />
  </ItemGroup>

</Project>
